{
    "name": "trackball",
    "title": "Trackball.js",
    "version": "1.3.0",
    "homepage": "https://raw.org/article/trackball-rotation-using-quaternions/",
    "bugs": "https://github.com/rawify/Trackball.js/issues",
    "description": "The RAW library to add a virtual Trackball to your DOM",
    "keywords": [
        "arcball",
        "trackball",
        "rotation",
        "orbit",
        "sphere",
        "html5",
        "css3",
        "3d",
        "quaternion"
    ],
    "private": false,
    "main": "./dist/trackball.js",
    "module": "./dist/trackball.mjs",
    "types": "./trackball.d.ts",
    "browser": "./dist/trackball.min.js",
    "unpkg": "./dist/trackball.min.js",
    "readmeFilename": "README.md",
    "exports": {
        ".": {
            "types": "./trackball.d.ts",
            "require": "./dist/trackball.js",
            "import": "./dist/trackball.mjs"
        }
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:rawify/Trackball.js.git"
    },
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/rawify"
    },
    "author": {
        "name": "Robert Eisele",
        "email": "robert@raw.org",
        "url": "https://raw.org/"
    },
    "license": "MIT",
    "engines": {
        "node": "*"
    },
    "directories": {
        "example": "examples"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "crude-build Trackball"
    },
    "dependencies": {
        "quaternion": "2.0.1"
    },
    "devDependencies": {
        "crude-build": "^0.1.2"
    }
}